#This files provide the default settings for MUBES environment
0_APP :
    PATH_TO_ENERGYPLUS : C:/EnergyPlusV9-1-0            #[Str] this is for energyplus.exe path
    PATH_TO_RESULTS : ../../MUBES_SimResults/           #[Str] this is the main folder where the results will be stored. it will be created if not exists